[General]
freq=100000
floor=0.2
sql=0.3
cron=* 16 * * *
cronlen=60
randscan=no
stickactivity=false

[Channel1]
freq=99700
bw=64
;continue=30
;pipe=/home/jenda/tmp/kukuruku/client/modes/wfm.py -r 0.44

[Channel2]
freq=99300
bw=64
;continue=30
;pipe=/home/jenda/tmp/kukuruku/client/modes/wfm.py -r 0.44
