[General]

; size of SDR buffer, used for flushing
bufsize=1000000

; SDR sample rate
rate=10000000

; the duration of one tune, in seconds
interval=5

; do not bother with scan if we have less than this number of seconds left
skip=3

; spectrum transform size
fftw=16384

; transform decimation
; we do transforms on every fftw*fftskip offset
fftskip=32


; when generating scanplan of frequency range, create at least this overlap between tunes
; e.g. if we are scanning from 100 MHz with 1MHz wire SDR, the first scan will be 99.8-100.8,
; the second 100.6 - 101.6 etc.
overlap=0.2

; when the scanner picks the next frequency, it computes SHA(time+nonce)
; set this to different values if you want multiple scanners jumping independently
nonce="abcdef"

; the noise floor is set as floor-quantile from power spectrum
floor=0.4

; treat everything higher than floor+sql as a signal
sql=0.5

; do not care about signals narrower than this (kHz) (e.g. random interference, carrier-only etc.)
minw=10

; do not care about signals wider than this (kHz) (e.g. do not catch 8 MHz wide DVB-T multiplex)
maxw=200

; initial gain
gain=0,30,30,30

; try to do autogain with this gain ID parameter
; -1 .. autogain disabled
; 0  .. libosmosdr autogain
; 1  .. libosmosdr RF gain
; 2  .. libosmosdr IF gain
; 3  .. libosmosdr BB gain
; all of them are hardware-specific, if you don't know, you probably want RF gain
messgain=1

; limit the auto gain algorithm -- it should not set gain below and above this
mingain=10
maxgain=49

; when generating FIR filters, make transition band bandwidth_of_signal*transition wide
transition=0.2

; multiply the filnal filter width by this factor
; we usually don't get the exact position of the signal, so we better make the
; filter wider and hope we dump it all...
filtermargin = 1.5

stickactivity = False
stick = 10

; never
; on_signal
; always
dumpspectrum = always
