[General]
freq=100M
cron=* 15 * * *
stick=60
randscan=false
stickactivity=false

[Channel1]
freq=100700k
bw=144k
;continue=30
pipe=/home/jenda/tmp/kukuruku/client/modes/wfm.py -r 1

;[Channel2]
;freq=99300k
;bw=64k
;continue=30
;pipe=/home/jenda/tmp/kukuruku/client/modes/wfm.py -r 0.44
