[General]
freq=100M
cron=* 3 * * *
stick=60
randscan=yes
stickactivity=false

[Channel1]
freq=100700k
bw=64k
;continue=30
pipe=/home/jenda/tmp/kukuruku/client/modes/wfm.py -r 0.889

;[Channel2]
;freq=99300k
;bw=64k
;continue=30
;pipe=/home/jenda/tmp/kukuruku/client/modes/wfm.py -r 0.44
